#Project properties
project.organization=mfoxtrot
project.name=Lift JS Rendering Example
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.2
project.initialize=false
lift.version=2.4
